$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4646, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'26000000000\''
			SolvedElements(4646, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6045, 0)
			MaxMagDeltaS(0.282691, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'26000000000\''
			SolvedElements(6045, 0)
			MaxMagDeltaS(0.282691, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7862, 0)
			MaxMagDeltaS(0.218922, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'26000000000\''
			SolvedElements(7862, 0)
			MaxMagDeltaS(0.218922, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(10222, 0)
			MaxMagDeltaS(0.183073, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'26000000000\''
			SolvedElements(10222, 0)
			MaxMagDeltaS(0.183073, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(13294, 0)
			MaxMagDeltaS(0.0805226, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'26000000000\''
			SolvedElements(13294, 0)
			MaxMagDeltaS(0.0805226, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(17285, 0)
			MaxMagDeltaS(0.0552962, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'26000000000\''
			SolvedElements(17285, 0)
			MaxMagDeltaS(0.0552962, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
