$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000020, hour=000000000014, min=000000000051, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000013936, lin=000000000180, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='f'
	VersionID=6683
	PostProcess=false
	LossLess=true
	NextUniqueID=6787
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1858)
		Map(V='S=\'5.77mm\'', ID=6651)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=206
	$begin 'NextAssemVersionID'
		NextUniqueID=207
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=4193, Instance=\'SetupDefinition\', Solution=-1, VersionID=6683)'='SolutionBlock59'
	'SolutionKey(SimSetup=4193, Instance=\'SolutionDefinition\', Solution=4194, VersionID=6684)'='SolutionBlock56'
	'SolutionKey(SimSetup=4193, Instance=\'SolutionDefinition\', Solution=4195, VersionID=6684)'='SolutionBlock57'
	'SolutionKey(SimSetup=4193, Instance=\'SolutionDefinition\', Solution=4198, VersionID=6684)'='SolutionBlock58'
	'SolutionKey(SimSetup=6476, Instance=\'SetupDefinition\', Solution=-1, VersionID=6683)'='SolutionBlock63'
	'SolutionKey(SimSetup=6476, Instance=\'SolutionDefinition\', Solution=6546, VersionID=6684)'='SolutionBlock60'
	'SolutionKey(SimSetup=6476, Instance=\'SolutionDefinition\', Solution=6547, VersionID=6684)'='SolutionBlock61'
	'SolutionKey(SimSetup=6476, Instance=\'SolutionDefinition\', Solution=6548, VersionID=6684)'='SolutionBlock62'
$end 'BlockMapName'
$begin 'SolutionBlock56'
	SolutionName='AdaptivePass'
	SolutionID=4194
	V=6684
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(26000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock56'
$begin 'SolutionBlock57'
	SolutionName='LastAdaptive'
	SolutionID=4195
	V=6684
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(26000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock57'
$begin 'SolutionBlock58'
	SolutionName='Sweep'
	SolutionID=4198
	V=6684
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000, 20065000000, 20130000000, 20195000000, 20260000000, 20325000000, 20390000000, 20455000000, 20520000000, 20585000000, 20650000000, 20715000000, 20780000000, 20845000000, 20910000000, 20975000000, 21040000000, 21105000000, 21170000000, 21235000000, 21300000000, 21365000000, 21430000000, 21495000000, 21560000000, 21625000000, 21690000000, 21755000000, 21820000000, 21885000000, 21950000000, 22015000000, 22080000000, 22145000000, 22210000000, 22275000000, 22340000000, 22405000000, 22470000000, 22535000000, 22600000000, 22665000000, 22730000000, 22795000000, 22860000000, 22925000000, 22990000000, 23055000000, 23120000000, 23185000000, 23250000000, 23315000000, 23380000000, 23445000000, 23510000000, 23575000000, 23640000000, 23705000000, 23770000000, 23835000000, 23900000000, 23965000000, 24030000000, 24095000000, 24160000000, 24225000000, 24290000000, 24355000000, 24420000000, 24485000000, 24550000000, 24615000000, 24680000000, 24745000000, 24810000000, 24875000000, 24940000000, 25005000000, 25070000000, 25135000000, 25200000000, 25265000000, 25330000000, 25395000000, 25460000000, 25525000000, 25590000000, 25655000000, 25720000000, 25785000000, 25850000000, 25915000000, 25980000000, 26045000000, 26110000000, 26175000000, 26240000000, 26305000000, 26370000000, 26435000000, 26500000000, 26565000000, 26630000000, 26695000000, 26760000000, 26825000000, 26890000000, 26955000000, 27020000000, 27085000000, 27150000000, 27215000000, 27280000000, 27345000000, 27410000000, 27475000000, 27540000000, 27605000000, 27670000000, 27735000000, 27800000000, 27865000000, 27930000000, 27995000000, 28060000000, 28125000000, 28190000000, 28255000000, 28320000000, 28385000000, 28450000000, 28515000000, 28580000000, 28645000000, 28710000000, 28775000000, 28840000000, 28905000000, 28970000000, 29035000000, 29100000000, 29165000000, 29230000000, 29295000000, 29360000000, 29425000000, 29490000000, 29555000000, 29620000000, 29685000000, 29750000000, 29815000000, 29880000000, 29945000000, 30010000000, 30075000000, 30140000000, 30205000000, 30270000000, 30335000000, 30400000000, 30465000000, 30530000000, 30595000000, 30660000000, 30725000000, 30790000000, 30855000000, 30920000000, 30985000000, 31050000000, 31115000000, 31180000000, 31245000000, 31310000000, 31375000000, 31440000000, 31505000000, 31570000000, 31635000000, 31700000000, 31765000000, 31830000000, 31895000000, 31960000000, 32025000000, 32090000000, 32155000000, 32220000000, 32285000000, 32350000000, 32415000000, 32480000000, 32545000000, 32610000000, 32675000000, 32740000000, 32805000000, 32870000000, 32935000000, 33000000000, 33065000000, 33130000000, 33195000000, 33260000000, 33325000000, 33390000000, 33455000000, 33520000000, 33585000000, 33650000000, 33715000000, 33780000000, 33845000000, 33910000000, 33975000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock58'
$begin 'SolutionBlock59'
	SimSetupID=4193
	SimSetupName='Setup2'
	VersionID=6683
	IsImported=false
	IsTable=false
	SolveSetupID=3
	MeshAssemVersionID=80
	$begin 'NextAssemVersionID'
		NextUniqueID=81
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock59'
$begin 'SolutionBlock60'
	SolutionName='AdaptivePass'
	SolutionID=6546
	V=6684
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(27000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	SolutionName='LastAdaptive'
	SolutionID=6547
	V=6684
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(27000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock61'
$begin 'SolutionBlock62'
	SolutionName='Sweep'
	SolutionID=6548
	V=6684
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(20000000000, 20028000000, 20056000000, 20084000000, 20112000000, 20140000000, 20168000000, 20196000000, 20224000000, 20252000000, 20280000000, 20308000000, 20336000000, 20364000000, 20392000000, 20420000000, 20448000000, 20476000000, 20504000000, 20532000000, 20560000000, 20588000000, 20616000000, 20644000000, 20672000000, 20700000000, 20728000000, 20756000000, 20784000000, 20812000000, 20840000000, 20868000000, 20896000000, 20924000000, 20952000000, 20980000000, 21008000000, 21036000000, 21064000000, 21092000000, 21120000000, 21148000000, 21176000000, 21204000000, 21232000000, 21260000000, 21288000000, 21316000000, 21344000000, 21372000000, 21400000000, 21428000000, 21456000000, 21484000000, 21512000000, 21540000000, 21568000000, 21596000000, 21624000000, 21652000000, 21680000000, 21708000000, 21736000000, 21764000000, 21792000000, 21820000000, 21848000000, 21876000000, 21904000000, 21932000000, 21960000000, 21988000000, 22016000000, 22044000000, 22072000000, 22100000000, 22128000000, 22156000000, 22184000000, 22212000000, 22240000000, 22268000000, 22296000000, 22324000000, 22352000000, 22380000000, 22408000000, 22436000000, 22464000000, 22492000000, 22520000000, 22548000000, 22576000000, 22604000000, 22632000000, 22660000000, 22688000000, 22716000000, 22744000000, 22772000000, 22800000000, 22828000000, 22856000000, 22884000000, 22912000000, 22940000000, 22968000000, 22996000000, 23024000000, 23052000000, 23080000000, 23108000000, 23136000000, 23164000000, 23192000000, 23220000000, 23248000000, 23276000000, 23304000000, 23332000000, 23360000000, 23388000000, 23416000000, 23444000000, 23472000000, 23500000000, 23528000000, 23556000000, 23584000000, 23612000000, 23640000000, 23668000000, 23696000000, 23724000000, 23752000000, 23780000000, 23808000000, 23836000000, 23864000000, 23892000000, 23920000000, 23948000000, 23976000000, 24004000000, 24032000000, 24060000000, 24088000000, 24116000000, 24144000000, 24172000000, 24200000000, 24228000000, 24256000000, 24284000000, 24312000000, 24340000000, 24368000000, 24396000000, 24424000000, 24452000000, 24480000000, 24508000000, 24536000000, 24564000000, 24592000000, 24620000000, 24648000000, 24676000000, 24704000000, 24732000000, 24760000000, 24788000000, 24816000000, 24844000000, 24872000000, 24900000000, 24928000000, 24956000000, 24984000000, 25012000000, 25040000000, 25068000000, 25096000000, 25124000000, 25152000000, 25180000000, 25208000000, 25236000000, 25264000000, 25292000000, 25320000000, 25348000000, 25376000000, 25404000000, 25432000000, 25460000000, 25488000000, 25516000000, 25544000000, 25572000000, 25600000000, 25628000000, 25656000000, 25684000000, 25712000000, 25740000000, 25768000000, 25796000000, 25824000000, 25852000000, 25880000000, 25908000000, 25936000000, 25964000000, 25992000000, 26020000000, 26048000000, 26076000000, 26104000000, 26132000000, 26160000000, 26188000000, 26216000000, 26244000000, 26272000000, 26300000000, 26328000000, 26356000000, 26384000000, 26412000000, 26440000000, 26468000000, 26496000000, 26524000000, 26552000000, 26580000000, 26608000000, 26636000000, 26664000000, 26692000000, 26720000000, 26748000000, 26776000000, 26804000000, 26832000000, 26860000000, 26888000000, 26916000000, 26944000000, 26972000000, 27000000000, 27028000000, 27056000000, 27084000000, 27112000000, 27140000000, 27168000000, 27196000000, 27224000000, 27252000000, 27280000000, 27308000000, 27336000000, 27364000000, 27392000000, 27420000000, 27448000000, 27476000000, 27504000000, 27532000000, 27560000000, 27588000000, 27616000000, 27644000000, 27672000000, 27700000000, 27728000000, 27756000000, 27784000000, 27812000000, 27840000000, 27868000000, 27896000000, 27924000000, 27952000000, 27980000000, 28008000000, 28036000000, 28064000000, 28092000000, 28120000000, 28148000000, 28176000000, 28204000000, 28232000000, 28260000000, 28288000000, 28316000000, 28344000000, 28372000000, 28400000000, 28428000000, 28456000000, 28484000000, 28512000000, 28540000000, 28568000000, 28596000000, 28624000000, 28652000000, 28680000000, 28708000000, 28736000000, 28764000000, 28792000000, 28820000000, 28848000000, 28876000000, 28904000000, 28932000000, 28960000000, 28988000000, 29016000000, 29044000000, 29072000000, 29100000000, 29128000000, 29156000000, 29184000000, 29212000000, 29240000000, 29268000000, 29296000000, 29324000000, 29352000000, 29380000000, 29408000000, 29436000000, 29464000000, 29492000000, 29520000000, 29548000000, 29576000000, 29604000000, 29632000000, 29660000000, 29688000000, 29716000000, 29744000000, 29772000000, 29800000000, 29828000000, 29856000000, 29884000000, 29912000000, 29940000000, 29968000000, 29996000000, 30024000000, 30052000000, 30080000000, 30108000000, 30136000000, 30164000000, 30192000000, 30220000000, 30248000000, 30276000000, 30304000000, 30332000000, 30360000000, 30388000000, 30416000000, 30444000000, 30472000000, 30500000000, 30528000000, 30556000000, 30584000000, 30612000000, 30640000000, 30668000000, 30696000000, 30724000000, 30752000000, 30780000000, 30808000000, 30836000000, 30864000000, 30892000000, 30920000000, 30948000000, 30976000000, 31004000000, 31032000000, 31060000000, 31088000000, 31116000000, 31144000000, 31172000000, 31200000000, 31228000000, 31256000000, 31284000000, 31312000000, 31340000000, 31368000000, 31396000000, 31424000000, 31452000000, 31480000000, 31508000000, 31536000000, 31564000000, 31592000000, 31620000000, 31648000000, 31676000000, 31704000000, 31732000000, 31760000000, 31788000000, 31816000000, 31844000000, 31872000000, 31900000000, 31928000000, 31956000000, 31984000000, 32012000000, 32040000000, 32068000000, 32096000000, 32124000000, 32152000000, 32180000000, 32208000000, 32236000000, 32264000000, 32292000000, 32320000000, 32348000000, 32376000000, 32404000000, 32432000000, 32460000000, 32488000000, 32516000000, 32544000000, 32572000000, 32600000000, 32628000000, 32656000000, 32684000000, 32712000000, 32740000000, 32768000000, 32796000000, 32824000000, 32852000000, 32880000000, 32908000000, 32936000000, 32964000000, 32992000000, 33020000000, 33048000000, 33076000000, 33104000000, 33132000000, 33160000000, 33188000000, 33216000000, 33244000000, 33272000000, 33300000000, 33328000000, 33356000000, 33384000000, 33412000000, 33440000000, 33468000000, 33496000000, 33524000000, 33552000000, 33580000000, 33608000000, 33636000000, 33664000000, 33692000000, 33720000000, 33748000000, 33776000000, 33804000000, 33832000000, 33860000000, 33888000000, 33916000000, 33944000000, 33972000000, 34000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock62'
$begin 'SolutionBlock63'
	SimSetupID=6476
	SimSetupName='Setup1'
	VersionID=6683
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=56
	$begin 'NextAssemVersionID'
		NextUniqueID=57
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock63'
$begin '$index$'
	$begin '$index$'
		SolutionBlock56(pos=1787, lin=34, lvl=0)
		SolutionBlock57(pos=2150, lin=52, lvl=0)
		SolutionBlock58(pos=2513, lin=70, lvl=0)
		SolutionBlock59(pos=5663, lin=88, lvl=0)
		SolutionBlock60(pos=6009, lin=107, lvl=0)
		SolutionBlock61(pos=6372, lin=125, lvl=0)
		SolutionBlock62(pos=6735, lin=143, lvl=0)
		SolutionBlock63(pos=13590, lin=161, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=830, lin=23, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=13936, lin=180, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       