$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000012, day=000000000015, hour=000000000001, min=000000000019, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012632, lin=000000000235, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='f'
	VersionID=2788
	PostProcess=false
	LossLess=true
	NextUniqueID=2864
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1858)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1858, Ver=2788, Dir='DV1858_V2788.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=126
	$begin 'NextAssemVersionID'
		NextUniqueID=127
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=125
			VIDMap('', 2073)
			DM(VID=2073, Ver=125, Dir='NDV2073_V125.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1858, Ver=2788, Dir='DV1858_MI0_V2788.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=275, Instance=\'SetupDefinition\', Solution=-1, VersionID=2788)'='SolutionBlock44'
	'SolutionKey(SimSetup=275, Instance=\'SolutionDefinition\', Solution=276, VersionID=2788)'='SolutionBlock41'
	'SolutionKey(SimSetup=275, Instance=\'SolutionDefinition\', Solution=277, VersionID=2788)'='SolutionBlock42'
	'SolutionKey(SimSetup=275, Instance=\'SolutionDefinition\', Solution=280, VersionID=2788)'='SolutionBlock43'
$end 'BlockMapName'
$begin 'SolutionBlock44'
	SimSetupID=275
	SimSetupName='Setup1'
	VersionID=2788
	$begin 'EmConvergenceData'
		EmConv(VID=1858, Ver=2788, EmConv='DV1858_S275_V2788.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1858, Ver=2788, Dir='DV1858_S275_V2788.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=126
	$begin 'NextAssemVersionID'
		NextUniqueID=127
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1858, Ver=2788, Dir='DV1858_S275_ADP0_V2788.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1858, Ver=2788, Dir='DV1858_S275_ADP1_V2788.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1858, Ver=2788, Dir='DV1858_S275_ADP2_V2788.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1858, Ver=2788, Dir='DV1858_S275_ADP3_V2788.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1858, Ver=2788, Dir='DV1858_S275_ADP4_V2788.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1858, Ver=2788, File='DV1858_S275_SD1_V2788.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1858, Ver=2788, File='DV1858_S275_SD2_V2788.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1858, Ver=2788, File='DV1858_S275_SD3_V2788.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1858, Ver=2788, File='DV1858_S275_SD4_V2788.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1858, Ver=2788, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1858, Ver=2788, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1858, Ver=2788, File='DV1858_S275_V2788.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1858, Ver=2788, Dir='DV1858_S275_MI0_V2788.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock44'
$begin 'SolutionBlock41'
	SolutionName='AdaptivePass'
	SolutionID=276
	V=2788
	$begin 'States'
		F(VID=1858, Ver=2788)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(26000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1858, Ver=2788, File='DV1858_SOL276_M1_V2788.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1858, Ver=2788, File='DV1858_SOL276_M2_V2788.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1858, Ver=2788, File='DV1858_SOL276_M3_V2788.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1858, Ver=2788, File='DV1858_SOL276_M4_V2788.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock41'
$begin 'SolutionBlock42'
	SolutionName='LastAdaptive'
	SolutionID=277
	V=2788
	$begin 'States'
		F(VID=1858, Ver=2788)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(26000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1858, Ver=2788, File='DV1858_SOL277_M0_V2788.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2078, 26000000000)
		$begin 'DataMap'
			VID=1858
			Ver=2788
			F(DblID=2078, Dir='DV1858_S277_V2788_F2078/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock42'
$begin 'SolutionBlock43'
	SolutionName='Sweep'
	SolutionID=280
	V=2788
	$begin 'States'
		F(VID=1858, Ver=2788)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1122500000, 1245000000, 1367500000, 1490000000, 1612500000, 1735000000, 1857500000, 1980000000, 2102500000, 2225000000, 2347500000, 2470000000, 2592500000, 2715000000, 2837500000, 2960000000, 3082500000, 3205000000, 3327500000, 3450000000, 3572500000, 3695000000, 3817500000, 3940000000, 4062500000, 4185000000, 4307500000, 4430000000, 4552500000, 4675000000, 4797500000, 4920000000, 5042500000, 5165000000, 5287500000, 5410000000, 5532500000, 5655000000, 5777500000, 5900000000, 6022500000, 6145000000, 6267500000, 6390000000, 6512500000, 6635000000, 6757500000, 6880000000, 7002500000, 7125000000, 7247500000, 7370000000, 7492500000, 7615000000, 7737500000, 7860000000, 7982500000, 8105000000, 8227499999.999999, 8350000000, 8472500000, 8595000000, 8717500000, 8840000000, 8962500000, 9085000000, 9207500000, 9330000000, 9452500000, 9575000000, 9697500000, 9820000000, 9942500000, 10065000000, 10187500000, 10310000000, 10432500000, 10555000000, 10677500000, 10800000000, 10922500000, 11045000000, 11167500000, 11290000000, 11412500000, 11535000000, 11657500000, 11780000000, 11902500000, 12025000000, 12147500000, 12270000000, 12392500000, 12515000000, 12637500000, 12760000000, 12882500000, 13005000000, 13127500000, 13250000000, 13372500000, 13495000000, 13617500000, 13740000000, 13862500000, 13985000000, 14107500000, 14230000000, 14352500000, 14475000000, 14597500000, 14720000000, 14842500000, 14965000000, 15087500000, 15210000000, 15332500000, 15455000000, 15577500000, 15700000000, 15822500000, 15945000000, 16067500000, 16190000000, 16312500000, 16435000000, 16557500000, 16680000000, 16802500000, 16925000000, 17047500000, 17170000000, 17292500000, 17415000000, 17537500000, 17660000000, 17782500000, 17905000000, 18027500000, 18150000000, 18272500000, 18395000000, 18517500000, 18640000000, 18762500000, 18885000000, 19007500000, 19130000000, 19252500000, 19375000000, 19497500000, 19620000000, 19742500000, 19865000000, 19987500000, 20110000000, 20232500000, 20355000000, 20477500000, 20600000000, 20722500000, 20845000000, 20967500000, 21090000000, 21212500000, 21335000000, 21457500000, 21580000000, 21702500000, 21825000000, 21947500000, 22070000000, 22192500000, 22315000000, 22437500000, 22560000000, 22682500000, 22805000000, 22927500000, 23050000000, 23172500000, 23295000000, 23417500000, 23540000000, 23662500000, 23785000000, 23907500000, 24030000000, 24152500000, 24275000000, 24397500000, 24520000000, 24642500000, 24765000000, 24887500000, 25010000000, 25132500000, 25255000000, 25377500000, 25500000000, 25622500000, 25745000000, 25867500000, 25990000000, 26112500000, 26235000000, 26357500000, 26480000000, 26602500000, 26725000000, 26847500000, 26970000000, 27092500000, 27215000000, 27337500000, 27460000000, 27582500000, 27705000000, 27827500000, 27950000000, 28072500000, 28195000000, 28317500000, 28440000000, 28562500000, 28685000000, 28807500000, 28930000000, 29052500000, 29175000000, 29297500000, 29420000000, 29542500000, 29665000000, 29787500000, 29910000000, 30032500000, 30155000000, 30277500000, 30400000000, 30522500000, 30645000000, 30767500000, 30890000000, 31012500000, 31135000000, 31257500000, 31380000000, 31502500000, 31625000000, 31747500000, 31870000000, 31992500000, 32115000000, 32237500000, 32360000000, 32482500000, 32605000000, 32727500000, 32850000000, 32972500000, 33095000000, 33217500000, 33340000000, 33462500000, 33585000000, 33707500000, 33830000000, 33952500000, 34075000000, 34197500000, 34320000000, 34442500000, 34565000000, 34687500000, 34810000000, 34932500000, 35055000000, 35177500000, 35300000000, 35422500000, 35545000000, 35667500000, 35790000000, 35912500000, 36035000000, 36157500000, 36280000000, 36402500000, 36525000000, 36647500000, 36770000000, 36892500000, 37015000000, 37137500000, 37260000000, 37382500000, 37505000000, 37627500000, 37750000000, 37872500000, 37995000000, 38117500000, 38240000000, 38362500000, 38485000000, 38607500000, 38730000000, 38852500000, 38975000000, 39097500000, 39220000000, 39342500000, 39465000000, 39587500000, 39710000000, 39832500000, 39955000000, 40077500000, 40200000000, 40322500000, 40445000000, 40567500000, 40690000000, 40812500000, 40935000000, 41057500000, 41180000000, 41302500000, 41425000000, 41547500000, 41670000000, 41792500000, 41915000000, 42037500000, 42160000000, 42282500000, 42405000000, 42527500000, 42650000000, 42772500000, 42895000000, 43017500000, 43140000000, 43262500000, 43385000000, 43507500000, 43630000000, 43752500000, 43875000000, 43997500000, 44120000000, 44242500000, 44365000000, 44487500000, 44610000000, 44732500000, 44855000000, 44977500000, 45100000000, 45222500000, 45345000000, 45467500000, 45590000000, 45712500000, 45835000000, 45957500000, 46080000000, 46202500000, 46325000000, 46447500000, 46570000000, 46692500000, 46815000000, 46937500000, 47060000000, 47182500000, 47305000000, 47427500000, 47550000000, 47672500000, 47795000000, 47917500000, 48040000000, 48162500000, 48285000000, 48407500000, 48530000000, 48652500000, 48775000000, 48897500000, 49020000000, 49142500000, 49265000000, 49387500000, 49510000000, 49632500000, 49755000000, 49877500000, 50000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1858, Ver=2788, File='DV1858_SOL280_M0_V2788.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1858, Ver=2788, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(2092, 50000000000, 2093, 19000000000, 2094, 34500000000, 2096, 42250000000, 2097, 30250000000, 2098, 22500000000, 2099, 38375000000, 2100, 46125000000, 2101, 20750000000, 2102, 32375000000, 2103, 19875000000, 2104, 21625000000, 2105, 10000000000, 2106, 15000000000, 2107, 12500000000, 2108, 11250000000, 2109, 17000000000, 2110, 48062500000, 2111, 1000000000, 2112, 4062500000, 2113, 28562500000, 2114, 7031250000, 2115, 44187500000, 2116, 8515625000, 2117, 5546875000, 2118, 2531250000, 2200, 38000000000, 2201, 5500000000, 2202, 18000000000, 2203, 14000000000, 2204, 7750000000, 2205, 22000000000, 2206, 24000000000, 2207, 3250000000, 2208, 12000000000, 2209, 13000000000, 2210, 2125000000, 2211, 16000000000, 2212, 23000000000, 2213, 8875000000, 2214, 44000000000, 2215, 20000000000, 2216, 32000000000, 2217, 41000000000, 2218, 35000000000, 2219, 29000000000, 2220, 33500000000, 2221, 27500000000, 2222, 30500000000, 2223, 32750000000, 2224, 28250000000, 2225, 31250000000, 2226, 39500000000, 2227, 47000000000, 2228, 42500000000, 2395, 4375000000, 2396, 6625000000)
		$begin 'DataMap'
			VID=1858
			Ver=2788
			SU(DblID=2111, SU='DV1858_S280_V2788_F2111_SU.txt')
			SU(DblID=2207, SU='DV1858_S280_V2788_F2207_SU.txt')
			SU(DblID=2201, SU='DV1858_S280_V2788_F2201_SU.txt')
			SU(DblID=2204, SU='DV1858_S280_V2788_F2204_SU.txt')
			SU(DblID=2105, SU='DV1858_S280_V2788_F2105_SU.txt')
			SU(DblID=2203, SU='DV1858_S280_V2788_F2203_SU.txt')
			SU(DblID=2202, SU='DV1858_S280_V2788_F2202_SU.txt')
			SU(DblID=2205, SU='DV1858_S280_V2788_F2205_SU.txt')
			SU(DblID=2216, SU='DV1858_S280_V2788_F2216_SU.txt')
			SU(DblID=2200, SU='DV1858_S280_V2788_F2200_SU.txt')
			SU(DblID=2214, SU='DV1858_S280_V2788_F2214_SU.txt')
			SU(DblID=2092, SU='DV1858_S280_V2788_F2092_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock43'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1206, lin=37, lvl=0)
		SolutionBlock41(pos=3560, lin=118, lvl=0)
		SolutionBlock42(pos=4380, lin=155, lvl=0)
		SolutionBlock43(pos=5062, lin=188, lvl=0)
		SolutionBlock44(pos=1713, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12632, lin=235, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         